<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        style="@style/ScreenTitle"
        android:text="@string/l3_master" />

    <EditText
        android:id="@+id/editName"
        style="@style/FormField"
        android:autofillHints="name"
        android:hint="@string/master_hint_name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editProfession"
        style="@style/FormField"
        android:hint="@string/master_hint_profession"
        android:importantForAutofill="no"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/editPhone"
        style="@style/FormField"
        android:autofillHints="phone"
        android:hint="@string/master_hint_phone"
        android:inputType="phone" />

    <Button
        android:id="@+id/buttonCreate"
        style="@style/WideButton"
        android:text="@string/master_create" />
</LinearLayout>
