<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        style="@style/ScreenTitle"
        android:text="@string/l3_steps" />

    <EditText
        android:id="@+id/editGoal"
        style="@style/FormField"
        android:hint="@string/steps_hint_goal"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="@string/default_steps_goal" />

    <EditText
        android:id="@+id/editDone"
        style="@style/FormField"
        android:hint="@string/steps_hint_done"
        android:importantForAutofill="no"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonShow"
        style="@style/WideButton"
        android:text="@string/steps_show" />
</LinearLayout>
