<?xml version="1.0" encoding="utf-8"?>
<!-- Блок 4, задание 38. Настройки службы специальных возможностей -->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_description"
    android:accessibilityEventTypes="typeViewClicked|typeViewFocused|typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="true"
    android:notificationTimeout="100" />
