<?xml version="1.0" encoding="utf-8"?>
<!-- Тема 7, задание 3 / Блок 3, задание 27. Конфигурация системного поиска -->
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/search_label"
    android:hint="@string/search_hint"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer" />
