<?xml version="1.0" encoding="utf-8"?>
<!-- Блок 4, задание 39. Описание SyncAdapter -->
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="ru.kulikov.pr3.sync.provider"
    android:accountType="ru.kulikov.pr3.account"
    android:userVisible="true"
    android:supportsUploading="true"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="true" />
